#! NX/KF 10.0

DefClass: simpleWall (ug_base_part);

# Set of default parameters for the part
  # 4 input parametere?

  #Floor, disse kan settes til standardverdi?
    (number parameter) fX: 500;
    (number parameter) fY: 500;
    (number parameter) fZ: 30;

  #Wall
    #Size of wall
    (number parameter) bX: 250;
    (number parameter) bY: 30;
    (number parameter) bZ: 100; #Standardverdi?

    #Origin of wall
    (number parameter) oX: 100;
    (number parameter) oY: 150;

(Child) floor: {
 Class, ug_block; 
 Length, fX:; 
 width, fY:; 
 height, fZ:; 
}; 

(Child) wall: {
 Class, ug_block; 
 Length, bX:; 
 width, bY:; 
 height, bZ:; 
 origin, Point(oX:, oY:, fZ:); 
}; 


#Weld lines, kan man lage en felles funksjon for disse?

(Child) line_1: {
 Class, ug_line; 
 Start_Point, Point(oX:, oY:, fZ:); 
 End_Point, Point(oX: + bX:, oY:, fZ:); 
};

(Child) line_2: {
 Class, ug_line; 
 Start_Point, Point(oX: + bX:, oY:, fZ:); 
 End_Point, Point(oX: + bX:, oY: + bY:, fZ:); 
}; 

(Child) line_3: {
 Class, ug_line; 
 Start_Point, Point(oX: + bX:, oY: + bY:, fZ:); 
 End_Point, Point(oX:, oY: + bY:, fZ:); 
}; 

(Child) line_4: {
 Class, ug_line; 
 Start_Point, Point(oX:, oY: + bY:, fZ:); 
 End_Point, Point(oX:, oY:, fZ:); 
}; 
