<!DOCTYPE html>
<html>

<head>
    <title>Potential Weld Line Generator</title>
    <style>
        .alert {
        padding: 20px;
        background-color: #008000;
        color: white;
        width: 400px;
        margin-left: auto;
        margin-right: auto;
        }

        .closebtn {
        margin-left: 15px;
        color: white;
        font-weight: bold;
        float: right;
        font-size: 22px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;
        }

        .closebtn:hover {
        color: black;
        }

        #bckgrnd {
        padding: 15px;
        background: lightgrey;
        background-clip: border-box;  
        width: 400px;
        margin-left: auto;
        margin-right: auto;
}

    h1 {text-align: center;}

    </style>
</head>
<body>

	<h1>Potential Weld Line Generator</h1>
    <div id="bckgrnd">
        <h3>Upload the maze</h3>
        <p>Please upload the maze as a .dfa file</p>
        <form enctype = "multipart/form-data" action = "weldMaze" method = "POST"> 
        <p>Upload File: <input type = "file" name = "filename" value="" /></p> 
        <p><input type = "submit" value = "Upload" /></p> 
    </form> 
    </div>
    <div class="alert">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
        <strong>Success!</strong> The file is uploaded and weld lines is generated.
    </div>
    
</body>

</html>