#! NX/KF 10.0

DefClass: weldMaze (ug_base_part);
(number parameter) fZ: 100;

(Child) floor: {
 Class, ug_block; 
 Length, 500; 
 width, 500; 
 height, 100; 
}; 

(Child) wall1: {
 Class, ug_block; 
 Length, 500; 
 width, 30; 
 height, 100; 
 origin, Point(0,470,100); 
}; 

(Child) wall2: {
 Class, ug_block; 
 Length, 30; 
 width, 380; 
 height, 100; 
 origin, Point(0,0,100); 
}; 

(Child) wall3: {
 Class, ug_block; 
 Length, 470; 
 width, 30; 
 height, 100; 
 origin, Point(30,0,100); 
}; 

(Child) wall4: {
 Class, ug_block; 
 Length, 30; 
 width, 340; 
 height, 100; 
 origin, Point(470,30,100); 
}; 

(Child) wall5: {
 Class, ug_block; 
 Length, 140; 
 width, 30; 
 height, 100; 
 origin, Point(330,190,100); 
}; 

(Child) wall6: {
 Class, ug_block; 
 Length, 30; 
 width, 200; 
 height, 100; 
 origin, Point(300,190,100); 
}; 

(Child) wall7: {
 Class, ug_block; 
 Length, 30; 
 width, 250; 
 height, 100; 
 origin, Point(100,220,100); 
}; 

(Child) wall8: {
 Class, ug_block; 
 Length, 320; 
 width, 30; 
 height, 100; 
 origin, Point(100,100,100); 
}; 

(Child) wall9: {
 Class, ug_block; 
 Length, 30; 
 width, 150; 
 height, 100; 
 origin, Point(190,130,100); 
}; 

(Child) wall10: {
 Class, ug_block; 
 Length, 50; 
 width, 30; 
 height, 100; 
 origin, Point(380,250,100); 
}; 

(Child) wall11: {
 Class, ug_block; 
 Length, 30; 
 width, 70; 
 height, 100; 
 origin, Point(250,30,100); 
}; 
