#! NX/KF 10.0

DefClass: testMaze (ug_base_part);

(Child) floor: {
 Class, ug_block; 
 Length, 500; 
 width, 500; 
 height, 100; 
}; 

(Child) wall1: {
 Class, ug_block; 
 Length, 500; 
 width, 30; 
 height, 500; 
 origin, Point(0,500,100); 
}; 

(Child) wall2: {
 Class, ug_block; 
 Length, 30; 
 width, 400; 
 height, 100; 
 origin, Point(0,0,100); 
}; 

(Child) wall3: {
 Class, ug_block; 
 Length, 470; 
 width, 30; 
 height, 100; 
 origin, Point(30,0,100); 
}; 

(Child) wall4: {
 Class, ug_block; 
 Length, 30; 
 width, 370; 
 height, 100; 
 origin, Point(470,70,100); 
}; 

(Child) wall5: {
 Class, ug_block; 
 Length, 200; 
 width, 30; 
 height, 100; 
 origin, Point(350,160,100); 
}; 

(Child) wall6: {
 Class, ug_block; 
 Length, 30; 
 width, 200; 
 height, 100; 
 origin, Point(300,150,100); 
}; 

(Child) wall7: {
 Class, ug_block; 
 Length, 30; 
 width, 250; 
 height, 100; 
 origin, Point(100,220,100); 
}; 

(Child) wall8: {
 Class, ug_block; 
 Length, 400; 
 width, 30; 
 height, 100; 
 origin, Point(100,100,100); 
}; 

(Child) wall9: {
 Class, ug_block; 
 Length, 30; 
 width, 150; 
 height, 100; 
 origin, Point(150,130,100); 
}; 

(Child) wall10: {
 Class, ug_block; 
 Length, 100; 
 width, 30; 
 height, 100; 
 origin, Point(350,250,100); 
}; 

(Child) wall11: {
 Class, ug_block; 
 Length, 30; 
 width, 70; 
 height, 100; 
 origin, Point(250,30,100); 
}; 

(Child) line_1: {
 Class, ug_line; 
 Start_Point, Point(0, 500, fZ:); 
 End_Point, Point(500, 500, fZ:); 
};

(Child) line_2: {
 Class, ug_line; 
 Start_Point, Point(500, 500, fZ:); 
 End_Point, Point(500, 50030, fZ:); 
};

(Child) line_3: {
 Class, ug_line; 
 Start_Point, Point(500, 50030, fZ:); 
 End_Point, Point(0, 50030, fZ:); 
};

(Child) line_4: {
 Class, ug_line; 
 Start_Point, Point(0, 50030, fZ:); 
 End_Point, Point(0, 500, fZ:); 
};

(Child) line_5: {
 Class, ug_line; 
 Start_Point, Point(0, 0, fZ:); 
 End_Point, Point(30, 0, fZ:); 
};

(Child) line_6: {
 Class, ug_line; 
 Start_Point, Point(30, 0, fZ:); 
 End_Point, Point(30, 400, fZ:); 
};

(Child) line_7: {
 Class, ug_line; 
 Start_Point, Point(30, 400, fZ:); 
 End_Point, Point(0, 400, fZ:); 
};

(Child) line_8: {
 Class, ug_line; 
 Start_Point, Point(0, 400, fZ:); 
 End_Point, Point(0, 0, fZ:); 
};

(Child) line_9: {
 Class, ug_line; 
 Start_Point, Point(30, 0, fZ:); 
 End_Point, Point(30470, 0, fZ:); 
};

(Child) line_10: {
 Class, ug_line; 
 Start_Point, Point(30470, 0, fZ:); 
 End_Point, Point(30470, 30, fZ:); 
};

(Child) line_11: {
 Class, ug_line; 
 Start_Point, Point(30470, 30, fZ:); 
 End_Point, Point(30, 30, fZ:); 
};

(Child) line_12: {
 Class, ug_line; 
 Start_Point, Point(30, 30, fZ:); 
 End_Point, Point(30, 0, fZ:); 
};

(Child) line_13: {
 Class, ug_line; 
 Start_Point, Point(470, 70, fZ:); 
 End_Point, Point(47030, 70, fZ:); 
};

(Child) line_14: {
 Class, ug_line; 
 Start_Point, Point(47030, 70, fZ:); 
 End_Point, Point(47030, 70370, fZ:); 
};

(Child) line_15: {
 Class, ug_line; 
 Start_Point, Point(47030, 70370, fZ:); 
 End_Point, Point(470, 70370, fZ:); 
};

(Child) line_16: {
 Class, ug_line; 
 Start_Point, Point(470, 70370, fZ:); 
 End_Point, Point(470, 70, fZ:); 
};

(Child) line_17: {
 Class, ug_line; 
 Start_Point, Point(350, 160, fZ:); 
 End_Point, Point(350200, 160, fZ:); 
};

(Child) line_18: {
 Class, ug_line; 
 Start_Point, Point(350200, 160, fZ:); 
 End_Point, Point(350200, 16030, fZ:); 
};

(Child) line_19: {
 Class, ug_line; 
 Start_Point, Point(350200, 16030, fZ:); 
 End_Point, Point(350, 16030, fZ:); 
};

(Child) line_20: {
 Class, ug_line; 
 Start_Point, Point(350, 16030, fZ:); 
 End_Point, Point(350, 160, fZ:); 
};

(Child) line_21: {
 Class, ug_line; 
 Start_Point, Point(300, 150, fZ:); 
 End_Point, Point(30030, 150, fZ:); 
};

(Child) line_22: {
 Class, ug_line; 
 Start_Point, Point(30030, 150, fZ:); 
 End_Point, Point(30030, 150200, fZ:); 
};

(Child) line_23: {
 Class, ug_line; 
 Start_Point, Point(30030, 150200, fZ:); 
 End_Point, Point(300, 150200, fZ:); 
};

(Child) line_24: {
 Class, ug_line; 
 Start_Point, Point(300, 150200, fZ:); 
 End_Point, Point(300, 150, fZ:); 
};

(Child) line_25: {
 Class, ug_line; 
 Start_Point, Point(100, 220, fZ:); 
 End_Point, Point(10030, 220, fZ:); 
};

(Child) line_26: {
 Class, ug_line; 
 Start_Point, Point(10030, 220, fZ:); 
 End_Point, Point(10030, 220250, fZ:); 
};

(Child) line_27: {
 Class, ug_line; 
 Start_Point, Point(10030, 220250, fZ:); 
 End_Point, Point(100, 220250, fZ:); 
};

(Child) line_28: {
 Class, ug_line; 
 Start_Point, Point(100, 220250, fZ:); 
 End_Point, Point(100, 220, fZ:); 
};

(Child) line_29: {
 Class, ug_line; 
 Start_Point, Point(100, 100, fZ:); 
 End_Point, Point(100400, 100, fZ:); 
};

(Child) line_30: {
 Class, ug_line; 
 Start_Point, Point(100400, 100, fZ:); 
 End_Point, Point(100400, 10030, fZ:); 
};

(Child) line_31: {
 Class, ug_line; 
 Start_Point, Point(100400, 10030, fZ:); 
 End_Point, Point(100, 10030, fZ:); 
};

(Child) line_32: {
 Class, ug_line; 
 Start_Point, Point(100, 10030, fZ:); 
 End_Point, Point(100, 100, fZ:); 
};

(Child) line_33: {
 Class, ug_line; 
 Start_Point, Point(150, 130, fZ:); 
 End_Point, Point(15030, 130, fZ:); 
};

(Child) line_34: {
 Class, ug_line; 
 Start_Point, Point(15030, 130, fZ:); 
 End_Point, Point(15030, 130150, fZ:); 
};

(Child) line_35: {
 Class, ug_line; 
 Start_Point, Point(15030, 130150, fZ:); 
 End_Point, Point(150, 130150, fZ:); 
};

(Child) line_36: {
 Class, ug_line; 
 Start_Point, Point(150, 130150, fZ:); 
 End_Point, Point(150, 130, fZ:); 
};

(Child) line_37: {
 Class, ug_line; 
 Start_Point, Point(350, 250, fZ:); 
 End_Point, Point(350100, 250, fZ:); 
};

(Child) line_38: {
 Class, ug_line; 
 Start_Point, Point(350100, 250, fZ:); 
 End_Point, Point(350100, 25030, fZ:); 
};

(Child) line_39: {
 Class, ug_line; 
 Start_Point, Point(350100, 25030, fZ:); 
 End_Point, Point(350, 25030, fZ:); 
};

(Child) line_40: {
 Class, ug_line; 
 Start_Point, Point(350, 25030, fZ:); 
 End_Point, Point(350, 250, fZ:); 
};

(Child) line_41: {
 Class, ug_line; 
 Start_Point, Point(250, 30, fZ:); 
 End_Point, Point(25030, 30, fZ:); 
};

(Child) line_42: {
 Class, ug_line; 
 Start_Point, Point(25030, 30, fZ:); 
 End_Point, Point(25030, 3070, fZ:); 
};

(Child) line_43: {
 Class, ug_line; 
 Start_Point, Point(25030, 3070, fZ:); 
 End_Point, Point(250, 3070, fZ:); 
};

(Child) line_44: {
 Class, ug_line; 
 Start_Point, Point(250, 3070, fZ:); 
 End_Point, Point(250, 30, fZ:); 
};

